# JavaWeb

./: README.md
Shiro/: pom.xml
Shiro/src/main/java/org/cong/shiro/: HelloShiro.java
Shiro/src/main/webapp/: web.xml
chapter1/: pom.xml
chapter1/src/main/java/org/cong/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/org/cong/chapter2/controller/: CustomerCreateServlet.java  CustomerServlet.java
chapter2/src/main/java/org/cong/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/org/cong/chapter2/model/: Customer.java
chapter2/src/main/java/org/cong/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/cong/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/test/java/org/cong/chapter2/test/: CustomerServiceTest.java
chapter2/src/test/resources/sql/: customer_init.sql
chapter3/: pom.xml
chapter3/src/main/java/org/cong/chapter3/aspect/: ControllerAspect.java
chapter3/src/main/java/org/cong/chapter3/controller/: CustomerController.java
chapter3/src/main/java/org/cong/chapter3/model/: Customer.java
chapter3/src/main/java/org/cong/chapter3/service/: CustomerService.java
chapter3/src/main/resources/: cong.properties  log4j.properties
chapter3/src/main/webapp/WEB-INF/view/: customer_create.jsp
cong-framework/: pom.xml
cong-framework/src/main/java/org/cong/framework/: ConfigConstant.java  DispatcherServlet.java
cong-framework/src/main/java/org/cong/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
cong-framework/src/main/java/org/cong/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
cong-framework/src/main/java/org/cong/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  HelperLoader.java  IocHelper.java
cong-framework/src/main/java/org/cong/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
cong-framework/src/main/java/org/cong/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
quartz/: pom.xml
quartz/src/main/java/org/cong/quartz/: OneBean.java  QuartzTest.java  ScheduledJob.java  TowBean.java
quartz/src/main/resources/: quartz-context.xml
ssm/: pom.xml
ssm/src/main/java/org/cong/controller/: HomeController.java
ssm/src/main/java/org/cong/dao/: ICustomerDao.java
ssm/src/main/java/org/cong/pojo/: Customer.java
ssm/src/main/java/org/cong/service/: ICustomerService.java
ssm/src/main/java/org/cong/service/impl/: CustomerServiceImpl.java
ssm/src/main/resources/: log4j.properties
ssm/src/main/resources/conf/: jdbc.properties  mvc-dispatcher-servlet.xml  spring-mybatis.xml
ssm/src/main/resources/mapper/: CustomerMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/views/: home.jsp
ssm/src/test/java/org/cong/test/: TestMyBatis.java
web/: pom.xml
web/src/main/java/org/cong/web/aspect/: ControllerAspect.java
web/src/main/java/org/cong/web/controller/: CustomerController.java
web/src/main/java/org/cong/web/model/: Customer.java
web/src/main/java/org/cong/web/service/: CustomerService.java
web/src/main/resources/: cong.properties  shiro.ini
web/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
