cong.framework.jdbc.driver=com.mysql.jdbc.Driver
cong.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
cong.framework.jdbc.username=root
cong.framework.jdbc.password=cong

cong.framework.app.base_package=org.cong.chapter3
cong.framework.app.jsp_path=/WEB-INF/view/
cong.framework.app.asset_path=/asset/